\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Opal Compiler}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:opal}{{1}{1}{The Opal Compiler\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Opal\xspace  complete compilation process. }}{1}{figure.1.1}}
\newlabel{fig:fullProcess}{{1.1}{1}{\opal complete compilation process. \figlabel {fullProcess}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Loading Opal}{2}{subsection*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Build of the Abstract Syntax tree}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Source to AST Annotated  \color@fb@x {}{gray}{}{yellow}{\bfseries  \sffamily  \relax \fontsize  {7}{8}\selectfont  Jorge} {\sf  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\blacktriangleright $\textit  {what is RBParser and OCASTSemanticAnalyzer? we never explained that}$\blacktriangleleft $}}}{2}{figure.1.2}}
\newlabel{fig:SourceToAnnotatedAST}{{1.2}{2}{Source to AST Annotated \figlabel {SourceToAnnotatedAST} \jr {what is RBParser and OCASTSemanticAnalyzer? we never explained that}\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Generated tree for '1 + 2' }}{3}{figure.1.3}}
\newlabel{fig:SimpleAtomicExpression}{{1.3}{3}{Generated tree for '1 + 2' \figlabel {SimpleAtomicExpression}\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Generated tree for 'one plus: two' }}{3}{figure.1.4}}
\newlabel{fig:SimpleAtomicExpressionP}{{1.4}{3}{Generated tree for 'one plus: two' \figlabel {SimpleAtomicExpressionP}\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Generated tree for 'one plus: two plus: three' }}{3}{figure.1.5}}
\newlabel{fig:SimpleMultiExpression}{{1.5}{3}{Generated tree for 'one plus: two plus: three' \figlabel {SimpleMultiExpression}\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Generated tree for 'xPlusY x + y' }}{4}{figure.1.6}}
\newlabel{fig:ASTbeforeSemanticAnalysis}{{1.6}{4}{Generated tree for 'xPlusY x + y' \figlabel {ASTbeforeSemanticAnalysis}\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annotating the Abstract Syntax Tree}{4}{subsubsection*.2}}
\bibstyle{jurabib}
\global\jb@allow@hyper@citefalse
\global\jb@allow@hyper@cite@nobibfalse
\global\jb@no@bibtrue
\bibdata{scg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intermediate Representation}{5}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces AST Annotated to Intermediary Representation  \color@fb@x {}{gray}{}{yellow}{\bfseries  \sffamily  \relax \fontsize  {7}{8}\selectfont  Jorge} {\sf  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip $\blacktriangleright $\textit  {The captions should be a sentence that adds some information otherwise they are meaningless}$\blacktriangleleft $}}}{5}{figure.1.7}}
\newlabel{fig:AnnotatedASTToIR}{{1.7}{5}{AST Annotated to Intermediary Representation \figlabel {AnnotatedASTToIR} \jr {The captions should be a sentence that adds some information otherwise they are meaningless}\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bytecode}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Intermediary Representation to Bytecode }}{6}{figure.1.8}}
\newlabel{fig:IRToBytecode}{{1.8}{6}{Intermediary Representation to Bytecode \figlabel {IRToBytecode}\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Decompilation}{6}{section.1.4}}
\ttl@finishall
