Is there an easy was to do some thing that is constantly changing?

http://smalltalkhub.com/#!/~Latsabben/GafletFremgangFremviser
 
---------------------
| ston file|
 
ston := (1 to: 30) flatCollect: [:ix |STON toStringPretty: Smalltalk allClasses].
file := (FileStream fileNamed: 'file.ston').
 
ston whileDisplayingProgress
	action: [ :stream | file nextPutAll: stream ] whenDone: [ file close ];
	open;
	fillOwner
	
	
You could also have a look at ZnClientTests>>#testProgress



[[[
StepForProcessMorph new
	process: [ 10 seconds asDelay wait ];
	extent: 200 asPoint;
	openCenteredInWorld 
]]]
[[[	
	'From Pharo6.0 of 13 May 2016 [Latest update: #60373] on 5 February 2017 at 9:05:12.564468 pm'!
	BorderedMorph subclass: #StepForProcessMorph
		instanceVariableNames: 'process'
		classVariableNames: ''
		poolDictionaries: ''
		category: '_'!
]]]

[[[
!StepForProcessMorph methodsFor: 'wiw support' stamp: 'HenrikNergaard 2/5/2017 21:01'!
	morphicLayerNumber
	^ 20
]]]
[[[
!StepForProcessMorph methodsFor: 'accessing' stamp: 'HenrikNergaard 2/5/2017 21:02'!
	process: aProcess
	process := aProcess
]]]
[[[
!StepForProcessMorph methodsFor: 'stepping and presenter' stamp: 'HenrikNergaard 2/5/2017 21:01'!
	step
	process isTerminated ifTrue: [ ^ self delete ].
	self color: Color random! !
]]]
[[[
!StepForProcessMorph methodsFor: 'model - stepping' stamp: 'HenrikNergaard 2/5/2017 21:03'!
	stepTime
	^ 500
]]]

[[[
!StepForProcessMorph methodsFor: 'initialization' stamp: 'HenrikNergaard 2/5/2017 21:02'!
	defaultBorderColor
	^ Color black
]]]
[[[
StepForProcessMorph methodsFor: 'initialization' stamp: 'HenrikNergaard 2/5/2017 21:02'!
	defaultBorderWidth
	^ 2
]]]

!!! Animated

Maybe time to resurrect the AnimatedImageMorph that can load an animated gif... 

[[[
	http://magaloma.seasidehosting.st/MorphExamplesAndDemos

	http://smalltalkhub.com/#!/~PharoExtras/MorphExamplesAndDemos
]]]


!!!

(Morph newAnonymousSubclass
	compile: 'step self color: self color negated';
	compile: 'stepTime ^ 500';
	new) openInHand